<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait">
    <meta name="apple-mobile-web-app-title" content="EF Quzzie">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="address=no,telephone=no">
    <script type="text/javascript" src="flexible.js"></script>
    <script>(function(){var WebP=new Image();WebP.onload=WebP.onerror=function(){
if(WebP.height!=2){var sc=document.createElement('script');sc.type='text/javascript';sc.async=true;
var s=document.getElementsByTagName('script')[0];sc.src='webpjs-0.0.2.min.js';s.parentNode.insertBefore(sc,s);}};
WebP.src='data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';})();</script>
    <link rel="stylesheet" href="css/thanks.css" media="screen" title="no title" charset="utf-8">
    <title>EF Campain</title>
  </head>
  <body>
    <div class="swiper-slide slide-thanks">
      <i class="icon-logo"></i>
      <a href="tel:4008203015"><i class="icon-phone"></i></a>
      <div class="title">
        <i class="icon icon-1"></i>
        <h1>感谢您的注册</h1>
        <p>五月报读英孚培训中心指定课程，</p>
        <p>即可获赠1个月额外课程！</p>
        <div class="title-block">
          <p>马上预约参观中心</p>
          <p>赢 取 免 费 课 程</p>
        </div>
        <div class="title-block">
          <p><a href="tel:4008203015">现在致电 400-820-3015</a></p>
        </div>
      </div>
      <div class="desc">
        <ul>
          <li><i class="icon icon-2"></i>马上了解全球领先英语学习系统</li>
          <li><i class="icon icon-3"></i>关注“英孚口袋英语”微信</li>
          <li><i class="icon icon-4"></i>更多英语干货</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="thanks.js"></script>
  </body>
</html>
